version: 3.2.0
server-time: 2021-04-04-23-26
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/89.0.4389.114 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2021-04-04-23-27
T: 33472
t: textline
a: la
l: nome
stime: 2021-04-04-23-27
T: 33472
t: textline
a: la
l: cognome
stime: 2021-04-04-23-27
T: 33472
t: textline
a: or
l: nome
stime: 2021-04-04-23-27
T: 33472
t: textline
a: la
l: cognome
stime: 2021-04-04-23-27
T: 33472
t: textline
a: or
l: anno
stime: 2021-04-04-23-27
T: 33472
t: textline
a: 2001
l: nome
stime: 2021-04-04-23-27
T: 33472
t: textline
a: la
l: cognome
stime: 2021-04-04-23-27
T: 33472
t: textline
a: or
l: anno
stime: 2021-04-04-23-27
T: 33472
t: textline
a: 2001
l: mese
stime: 2021-04-04-23-27
T: 33472
t: textline
a: 09
l: nome
stime: 2021-04-04-23-27
T: 33472
t: textline
a: la
l: cognome
stime: 2021-04-04-23-27
T: 33472
t: textline
a: or
l: anno
stime: 2021-04-04-23-27
T: 33472
t: textline
a: 2001
l: mese
stime: 2021-04-04-23-27
T: 33472
t: textline
a: 09
l: giorno
stime: 2021-04-04-23-27
T: 33472
t: textline
a: 18
l: nome
stime: 2021-04-04-23-27
T: 33472
t: textline
a: la
l: cognome
stime: 2021-04-04-23-27
T: 33472
t: textline
a: or
l: anno
stime: 2021-04-04-23-27
T: 33472
t: textline
a: 2001
l: mese
stime: 2021-04-04-23-27
T: 33472
t: textline
a: 09
l: giorno
stime: 2021-04-04-23-27
T: 33472
t: textline
a: 18
l: cellulare
stime: 2021-04-04-23-27
T: 33472
t: textline
a: 400
l: nome
stime: 2021-04-04-23-27
T: 33472
t: textline
a: la
l: cognome
stime: 2021-04-04-23-27
T: 33472
t: textline
a: or
l: anno
stime: 2021-04-04-23-27
T: 33472
t: textline
a: 2001
l: mese
stime: 2021-04-04-23-27
T: 33472
t: textline
a: 09
l: giorno
stime: 2021-04-04-23-27
T: 33472
t: textline
a: 18
l: cellulare
stime: 2021-04-04-23-27
T: 33472
t: textline
a: 400
l: sesso
stime: 2021-04-04-23-27
T: 33472
t: radio
a: 1
l: esperimento
stime: 2021-04-04-23-32
T: 311230
t: experiment
endcode: 
end 2021-04-04-23-32
