version: 3.2.0
server-time: 2021-03-17-19-53
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/89.0.4389.90 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2021-03-17-19-54
T: 76425
t: textline
a: ri
l: nome
stime: 2021-03-17-19-54
T: 76425
t: textline
a: ri
l: cognome
stime: 2021-03-17-19-54
T: 76425
t: textline
a: ro
l: nome
stime: 2021-03-17-19-54
T: 76425
t: textline
a: ri
l: cognome
stime: 2021-03-17-19-54
T: 76425
t: textline
a: ro
l: anno
stime: 2021-03-17-19-54
T: 76425
t: textline
a: 2000
l: nome
stime: 2021-03-17-19-54
T: 76425
t: textline
a: ri
l: cognome
stime: 2021-03-17-19-54
T: 76425
t: textline
a: ro
l: anno
stime: 2021-03-17-19-54
T: 76425
t: textline
a: 2000
l: mese
stime: 2021-03-17-19-54
T: 76425
t: textline
a: 04
l: nome
stime: 2021-03-17-19-54
T: 76425
t: textline
a: ri
l: cognome
stime: 2021-03-17-19-54
T: 76425
t: textline
a: ro
l: anno
stime: 2021-03-17-19-54
T: 76425
t: textline
a: 2000
l: mese
stime: 2021-03-17-19-54
T: 76425
t: textline
a: 04
l: giorno
stime: 2021-03-17-19-54
T: 76425
t: textline
a: 26
l: nome
stime: 2021-03-17-19-54
T: 76425
t: textline
a: ri
l: cognome
stime: 2021-03-17-19-54
T: 76425
t: textline
a: ro
l: anno
stime: 2021-03-17-19-54
T: 76425
t: textline
a: 2000
l: mese
stime: 2021-03-17-19-54
T: 76425
t: textline
a: 04
l: giorno
stime: 2021-03-17-19-54
T: 76425
t: textline
a: 26
l: cellulare
stime: 2021-03-17-19-54
T: 76425
t: textline
a: 090
l: nome
stime: 2021-03-17-19-54
T: 76425
t: textline
a: ri
l: cognome
stime: 2021-03-17-19-54
T: 76425
t: textline
a: ro
l: anno
stime: 2021-03-17-19-54
T: 76425
t: textline
a: 2000
l: mese
stime: 2021-03-17-19-54
T: 76425
t: textline
a: 04
l: giorno
stime: 2021-03-17-19-54
T: 76425
t: textline
a: 26
l: cellulare
stime: 2021-03-17-19-54
T: 76425
t: textline
a: 090
l: sesso
stime: 2021-03-17-19-54
T: 76425
t: radio
a: 2
l: esperimento
stime: 2021-03-17-19-59
T: 275664
t: experiment
endcode: 
end 2021-03-17-19-59
