version: 3.2.0
server-time: 2021-03-20-22-03
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/89.0.4389.90 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2021-03-20-22-04
T: 50589
t: textline
a: il
l: nome
stime: 2021-03-20-22-04
T: 50589
t: textline
a: il
l: cognome
stime: 2021-03-20-22-04
T: 50589
t: textline
a: ma
l: nome
stime: 2021-03-20-22-04
T: 50589
t: textline
a: il
l: cognome
stime: 2021-03-20-22-04
T: 50589
t: textline
a: ma
l: anno
stime: 2021-03-20-22-04
T: 50589
t: textline
a: 2001
l: nome
stime: 2021-03-20-22-04
T: 50589
t: textline
a: il
l: cognome
stime: 2021-03-20-22-04
T: 50589
t: textline
a: ma
l: anno
stime: 2021-03-20-22-04
T: 50589
t: textline
a: 2001
l: mese
stime: 2021-03-20-22-04
T: 50589
t: textline
a: 07
l: nome
stime: 2021-03-20-22-04
T: 50589
t: textline
a: il
l: cognome
stime: 2021-03-20-22-04
T: 50589
t: textline
a: ma
l: anno
stime: 2021-03-20-22-04
T: 50589
t: textline
a: 2001
l: mese
stime: 2021-03-20-22-04
T: 50589
t: textline
a: 07
l: giorno
stime: 2021-03-20-22-04
T: 50589
t: textline
a: 30
l: nome
stime: 2021-03-20-22-04
T: 50589
t: textline
a: il
l: cognome
stime: 2021-03-20-22-04
T: 50589
t: textline
a: ma
l: anno
stime: 2021-03-20-22-04
T: 50589
t: textline
a: 2001
l: mese
stime: 2021-03-20-22-04
T: 50589
t: textline
a: 07
l: giorno
stime: 2021-03-20-22-04
T: 50589
t: textline
a: 30
l: cellulare
stime: 2021-03-20-22-04
T: 50589
t: textline
a: 601
l: nome
stime: 2021-03-20-22-04
T: 50589
t: textline
a: il
l: cognome
stime: 2021-03-20-22-04
T: 50589
t: textline
a: ma
l: anno
stime: 2021-03-20-22-04
T: 50589
t: textline
a: 2001
l: mese
stime: 2021-03-20-22-04
T: 50589
t: textline
a: 07
l: giorno
stime: 2021-03-20-22-04
T: 50589
t: textline
a: 30
l: cellulare
stime: 2021-03-20-22-04
T: 50589
t: textline
a: 601
l: sesso
stime: 2021-03-20-22-04
T: 50589
t: radio
a: 1
l: esperimento
stime: 2021-03-20-22-09
T: 333184
t: experiment
endcode: 
end 2021-03-20-22-09
