version: 3.2.0
server-time: 2021-03-18-15-54
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:86.0) gecko/20100101 firefox/86.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2021-03-18-15-55
T: 28108
t: textline
a: zo
l: nome
stime: 2021-03-18-15-55
T: 28108
t: textline
a: zo
l: cognome
stime: 2021-03-18-15-55
T: 28108
t: textline
a: me
l: nome
stime: 2021-03-18-15-55
T: 28108
t: textline
a: zo
l: cognome
stime: 2021-03-18-15-55
T: 28108
t: textline
a: me
l: anno
stime: 2021-03-18-15-55
T: 28108
t: textline
a: 2000
l: nome
stime: 2021-03-18-15-55
T: 28108
t: textline
a: zo
l: cognome
stime: 2021-03-18-15-55
T: 28108
t: textline
a: me
l: anno
stime: 2021-03-18-15-55
T: 28108
t: textline
a: 2000
l: mese
stime: 2021-03-18-15-55
T: 28108
t: textline
a: 05
l: nome
stime: 2021-03-18-15-55
T: 28108
t: textline
a: zo
l: cognome
stime: 2021-03-18-15-55
T: 28108
t: textline
a: me
l: anno
stime: 2021-03-18-15-55
T: 28108
t: textline
a: 2000
l: mese
stime: 2021-03-18-15-55
T: 28108
t: textline
a: 05
l: giorno
stime: 2021-03-18-15-55
T: 28108
t: textline
a: 18
l: nome
stime: 2021-03-18-15-55
T: 28108
t: textline
a: zo
l: cognome
stime: 2021-03-18-15-55
T: 28108
t: textline
a: me
l: anno
stime: 2021-03-18-15-55
T: 28108
t: textline
a: 2000
l: mese
stime: 2021-03-18-15-55
T: 28108
t: textline
a: 05
l: giorno
stime: 2021-03-18-15-55
T: 28108
t: textline
a: 18
l: cellulare
stime: 2021-03-18-15-55
T: 28108
t: textline
a: 333
l: nome
stime: 2021-03-18-15-55
T: 28108
t: textline
a: zo
l: cognome
stime: 2021-03-18-15-55
T: 28108
t: textline
a: me
l: anno
stime: 2021-03-18-15-55
T: 28108
t: textline
a: 2000
l: mese
stime: 2021-03-18-15-55
T: 28108
t: textline
a: 05
l: giorno
stime: 2021-03-18-15-55
T: 28108
t: textline
a: 18
l: cellulare
stime: 2021-03-18-15-55
T: 28108
t: textline
a: 333
l: sesso
stime: 2021-03-18-15-55
T: 28108
t: radio
a: 1
l: esperimento
stime: 2021-03-18-16-00
T: 324366
t: experiment
endcode: 
end 2021-03-18-16-00
