version: 3.2.0
server-time: 2020-12-19-14-51
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/605.1.15 (khtml, like gecko) version/14.0.2 safari/605.1.15
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2020-12-19-14-52
T: 24568
t: textline
a: il
l: nome
stime: 2020-12-19-14-52
T: 24568
t: textline
a: il
l: cognome
stime: 2020-12-19-14-52
T: 24568
t: textline
a: in
l: nome
stime: 2020-12-19-14-52
T: 24568
t: textline
a: il
l: cognome
stime: 2020-12-19-14-52
T: 24568
t: textline
a: in
l: anno
stime: 2020-12-19-14-52
T: 24568
t: textline
a: 1997
l: nome
stime: 2020-12-19-14-52
T: 24568
t: textline
a: il
l: cognome
stime: 2020-12-19-14-52
T: 24568
t: textline
a: in
l: anno
stime: 2020-12-19-14-52
T: 24568
t: textline
a: 1997
l: mese
stime: 2020-12-19-14-52
T: 24568
t: textline
a: 10
l: nome
stime: 2020-12-19-14-52
T: 24568
t: textline
a: il
l: cognome
stime: 2020-12-19-14-52
T: 24568
t: textline
a: in
l: anno
stime: 2020-12-19-14-52
T: 24568
t: textline
a: 1997
l: mese
stime: 2020-12-19-14-52
T: 24568
t: textline
a: 10
l: giorno
stime: 2020-12-19-14-52
T: 24568
t: textline
a: 07
l: nome
stime: 2020-12-19-14-52
T: 24568
t: textline
a: il
l: cognome
stime: 2020-12-19-14-52
T: 24568
t: textline
a: in
l: anno
stime: 2020-12-19-14-52
T: 24568
t: textline
a: 1997
l: mese
stime: 2020-12-19-14-52
T: 24568
t: textline
a: 10
l: giorno
stime: 2020-12-19-14-52
T: 24568
t: textline
a: 07
l: cellulare
stime: 2020-12-19-14-52
T: 24568
t: textline
a: 583
l: nome
stime: 2020-12-19-14-52
T: 24568
t: textline
a: il
l: cognome
stime: 2020-12-19-14-52
T: 24568
t: textline
a: in
l: anno
stime: 2020-12-19-14-52
T: 24568
t: textline
a: 1997
l: mese
stime: 2020-12-19-14-52
T: 24568
t: textline
a: 10
l: giorno
stime: 2020-12-19-14-52
T: 24568
t: textline
a: 07
l: cellulare
stime: 2020-12-19-14-52
T: 24568
t: textline
a: 583
l: sesso
stime: 2020-12-19-14-52
T: 24568
t: radio
a: 1
l: esperimento
stime: 2020-12-19-14-57
T: 297501
t: experiment
endcode: 
end 2020-12-19-14-57
