version: 3.2.0
server-time: 2021-03-16-11-49
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.141 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2021-03-16-11-50
T: 18243
t: textline
a: ch
l: nome
stime: 2021-03-16-11-50
T: 18243
t: textline
a: ch
l: cognome
stime: 2021-03-16-11-50
T: 18243
t: textline
a: ma
l: nome
stime: 2021-03-16-11-50
T: 18243
t: textline
a: ch
l: cognome
stime: 2021-03-16-11-50
T: 18243
t: textline
a: ma
l: anno
stime: 2021-03-16-11-50
T: 18243
t: textline
a: 2001
l: nome
stime: 2021-03-16-11-50
T: 18243
t: textline
a: ch
l: cognome
stime: 2021-03-16-11-50
T: 18243
t: textline
a: ma
l: anno
stime: 2021-03-16-11-50
T: 18243
t: textline
a: 2001
l: mese
stime: 2021-03-16-11-50
T: 18243
t: textline
a: 05
l: nome
stime: 2021-03-16-11-50
T: 18243
t: textline
a: ch
l: cognome
stime: 2021-03-16-11-50
T: 18243
t: textline
a: ma
l: anno
stime: 2021-03-16-11-50
T: 18243
t: textline
a: 2001
l: mese
stime: 2021-03-16-11-50
T: 18243
t: textline
a: 05
l: giorno
stime: 2021-03-16-11-50
T: 18243
t: textline
a: 30
l: nome
stime: 2021-03-16-11-50
T: 18243
t: textline
a: ch
l: cognome
stime: 2021-03-16-11-50
T: 18243
t: textline
a: ma
l: anno
stime: 2021-03-16-11-50
T: 18243
t: textline
a: 2001
l: mese
stime: 2021-03-16-11-50
T: 18243
t: textline
a: 05
l: giorno
stime: 2021-03-16-11-50
T: 18243
t: textline
a: 30
l: cellulare
stime: 2021-03-16-11-50
T: 18243
t: textline
a: 271
l: nome
stime: 2021-03-16-11-50
T: 18243
t: textline
a: ch
l: cognome
stime: 2021-03-16-11-50
T: 18243
t: textline
a: ma
l: anno
stime: 2021-03-16-11-50
T: 18243
t: textline
a: 2001
l: mese
stime: 2021-03-16-11-50
T: 18243
t: textline
a: 05
l: giorno
stime: 2021-03-16-11-50
T: 18243
t: textline
a: 30
l: cellulare
stime: 2021-03-16-11-50
T: 18243
t: textline
a: 271
l: sesso
stime: 2021-03-16-11-50
T: 18243
t: radio
a: 1
l: esperimento
stime: 2021-03-16-12-01
T: 678154
t: experiment
endcode: 
end 2021-03-16-12-01
