version: 3.2.0
server-time: 2021-03-27-16-45
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/89.0.4389.90 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2021-03-27-16-45
T: 20515
t: textline
a: ma
l: nome
stime: 2021-03-27-16-45
T: 20515
t: textline
a: ma
l: cognome
stime: 2021-03-27-16-45
T: 20515
t: textline
a: ma
l: nome
stime: 2021-03-27-16-45
T: 20515
t: textline
a: ma
l: cognome
stime: 2021-03-27-16-45
T: 20515
t: textline
a: ma
l: anno
stime: 2021-03-27-16-45
T: 20515
t: textline
a: 2000
l: nome
stime: 2021-03-27-16-45
T: 20515
t: textline
a: ma
l: cognome
stime: 2021-03-27-16-45
T: 20515
t: textline
a: ma
l: anno
stime: 2021-03-27-16-45
T: 20515
t: textline
a: 2000
l: mese
stime: 2021-03-27-16-45
T: 20515
t: textline
a: 12
l: nome
stime: 2021-03-27-16-45
T: 20515
t: textline
a: ma
l: cognome
stime: 2021-03-27-16-45
T: 20515
t: textline
a: ma
l: anno
stime: 2021-03-27-16-45
T: 20515
t: textline
a: 2000
l: mese
stime: 2021-03-27-16-45
T: 20515
t: textline
a: 12
l: giorno
stime: 2021-03-27-16-45
T: 20515
t: textline
a: 06
l: nome
stime: 2021-03-27-16-45
T: 20515
t: textline
a: ma
l: cognome
stime: 2021-03-27-16-45
T: 20515
t: textline
a: ma
l: anno
stime: 2021-03-27-16-45
T: 20515
t: textline
a: 2000
l: mese
stime: 2021-03-27-16-45
T: 20515
t: textline
a: 12
l: giorno
stime: 2021-03-27-16-45
T: 20515
t: textline
a: 06
l: cellulare
stime: 2021-03-27-16-45
T: 20515
t: textline
a: 306
l: nome
stime: 2021-03-27-16-45
T: 20515
t: textline
a: ma
l: cognome
stime: 2021-03-27-16-45
T: 20515
t: textline
a: ma
l: anno
stime: 2021-03-27-16-45
T: 20515
t: textline
a: 2000
l: mese
stime: 2021-03-27-16-45
T: 20515
t: textline
a: 12
l: giorno
stime: 2021-03-27-16-45
T: 20515
t: textline
a: 06
l: cellulare
stime: 2021-03-27-16-45
T: 20515
t: textline
a: 306
l: sesso
stime: 2021-03-27-16-45
T: 20515
t: radio
a: 1
l: esperimento
stime: 2021-03-27-16-50
T: 270663
t: experiment
endcode: 
end 2021-03-27-16-50
