version: 3.2.0
server-time: 2021-04-01-16-20
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/89.0.4389.90 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2021-04-01-16-20
T: 22481
t: textline
a: er
l: nome
stime: 2021-04-01-16-20
T: 22481
t: textline
a: er
l: cognome
stime: 2021-04-01-16-20
T: 22481
t: textline
a: si
l: nome
stime: 2021-04-01-16-20
T: 22481
t: textline
a: er
l: cognome
stime: 2021-04-01-16-20
T: 22481
t: textline
a: si
l: anno
stime: 2021-04-01-16-20
T: 22481
t: textline
a: 1999
l: nome
stime: 2021-04-01-16-20
T: 22481
t: textline
a: er
l: cognome
stime: 2021-04-01-16-20
T: 22481
t: textline
a: si
l: anno
stime: 2021-04-01-16-20
T: 22481
t: textline
a: 1999
l: mese
stime: 2021-04-01-16-20
T: 22481
t: textline
a: 05
l: nome
stime: 2021-04-01-16-20
T: 22481
t: textline
a: er
l: cognome
stime: 2021-04-01-16-20
T: 22481
t: textline
a: si
l: anno
stime: 2021-04-01-16-20
T: 22481
t: textline
a: 1999
l: mese
stime: 2021-04-01-16-20
T: 22481
t: textline
a: 05
l: giorno
stime: 2021-04-01-16-20
T: 22481
t: textline
a: 21
l: nome
stime: 2021-04-01-16-20
T: 22481
t: textline
a: er
l: cognome
stime: 2021-04-01-16-20
T: 22481
t: textline
a: si
l: anno
stime: 2021-04-01-16-20
T: 22481
t: textline
a: 1999
l: mese
stime: 2021-04-01-16-20
T: 22481
t: textline
a: 05
l: giorno
stime: 2021-04-01-16-20
T: 22481
t: textline
a: 21
l: cellulare
stime: 2021-04-01-16-20
T: 22481
t: textline
a: 883
l: nome
stime: 2021-04-01-16-20
T: 22481
t: textline
a: er
l: cognome
stime: 2021-04-01-16-20
T: 22481
t: textline
a: si
l: anno
stime: 2021-04-01-16-20
T: 22481
t: textline
a: 1999
l: mese
stime: 2021-04-01-16-20
T: 22481
t: textline
a: 05
l: giorno
stime: 2021-04-01-16-20
T: 22481
t: textline
a: 21
l: cellulare
stime: 2021-04-01-16-20
T: 22481
t: textline
a: 883
l: sesso
stime: 2021-04-01-16-20
T: 22481
t: radio
a: 2
l: esperimento
stime: 2021-04-01-16-25
T: 278447
t: experiment
endcode: 
end 2021-04-01-16-25
