version: 3.2.0
server-time: 2021-03-15-20-08
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/605.1.15 (khtml, like gecko) version/14.0.3 safari/605.1.15
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2021-03-15-20-09
T: 18508
t: textline
a: ma
l: nome
stime: 2021-03-15-20-09
T: 18508
t: textline
a: ma
l: cognome
stime: 2021-03-15-20-09
T: 18508
t: textline
a: ma
l: nome
stime: 2021-03-15-20-09
T: 18508
t: textline
a: ma
l: cognome
stime: 2021-03-15-20-09
T: 18508
t: textline
a: ma
l: anno
stime: 2021-03-15-20-09
T: 18508
t: textline
a: 2001
l: nome
stime: 2021-03-15-20-09
T: 18508
t: textline
a: ma
l: cognome
stime: 2021-03-15-20-09
T: 18508
t: textline
a: ma
l: anno
stime: 2021-03-15-20-09
T: 18508
t: textline
a: 2001
l: mese
stime: 2021-03-15-20-09
T: 18508
t: textline
a: 07
l: nome
stime: 2021-03-15-20-09
T: 18508
t: textline
a: ma
l: cognome
stime: 2021-03-15-20-09
T: 18508
t: textline
a: ma
l: anno
stime: 2021-03-15-20-09
T: 18508
t: textline
a: 2001
l: mese
stime: 2021-03-15-20-09
T: 18508
t: textline
a: 07
l: giorno
stime: 2021-03-15-20-09
T: 18508
t: textline
a: 10
l: nome
stime: 2021-03-15-20-09
T: 18508
t: textline
a: ma
l: cognome
stime: 2021-03-15-20-09
T: 18508
t: textline
a: ma
l: anno
stime: 2021-03-15-20-09
T: 18508
t: textline
a: 2001
l: mese
stime: 2021-03-15-20-09
T: 18508
t: textline
a: 07
l: giorno
stime: 2021-03-15-20-09
T: 18508
t: textline
a: 10
l: cellulare
stime: 2021-03-15-20-09
T: 18508
t: textline
a: 611
l: nome
stime: 2021-03-15-20-09
T: 18508
t: textline
a: ma
l: cognome
stime: 2021-03-15-20-09
T: 18508
t: textline
a: ma
l: anno
stime: 2021-03-15-20-09
T: 18508
t: textline
a: 2001
l: mese
stime: 2021-03-15-20-09
T: 18508
t: textline
a: 07
l: giorno
stime: 2021-03-15-20-09
T: 18508
t: textline
a: 10
l: cellulare
stime: 2021-03-15-20-09
T: 18508
t: textline
a: 611
l: sesso
stime: 2021-03-15-20-09
T: 18508
t: radio
a: 1
l: esperimento
stime: 2021-03-15-20-13
T: 273001
t: experiment
endcode: 
end 2021-03-15-20-13
