version: 3.2.0
server-time: 2021-03-23-14-52
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/88.0.4324.192 safari/537.36 opr/74.0.3911.218
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2021-03-23-14-52
T: 12843
t: textline
a: lo
l: nome
stime: 2021-03-23-14-52
T: 12843
t: textline
a: lo
l: cognome
stime: 2021-03-23-14-52
T: 12843
t: textline
a: ol
l: nome
stime: 2021-03-23-14-52
T: 12843
t: textline
a: lo
l: cognome
stime: 2021-03-23-14-52
T: 12843
t: textline
a: ol
l: anno
stime: 2021-03-23-14-52
T: 12843
t: textline
a: 2000
l: nome
stime: 2021-03-23-14-52
T: 12843
t: textline
a: lo
l: cognome
stime: 2021-03-23-14-52
T: 12843
t: textline
a: ol
l: anno
stime: 2021-03-23-14-52
T: 12843
t: textline
a: 2000
l: mese
stime: 2021-03-23-14-52
T: 12843
t: textline
a: 10
l: nome
stime: 2021-03-23-14-52
T: 12843
t: textline
a: lo
l: cognome
stime: 2021-03-23-14-52
T: 12843
t: textline
a: ol
l: anno
stime: 2021-03-23-14-52
T: 12843
t: textline
a: 2000
l: mese
stime: 2021-03-23-14-52
T: 12843
t: textline
a: 10
l: giorno
stime: 2021-03-23-14-52
T: 12843
t: textline
a: 16
l: nome
stime: 2021-03-23-14-52
T: 12843
t: textline
a: lo
l: cognome
stime: 2021-03-23-14-52
T: 12843
t: textline
a: ol
l: anno
stime: 2021-03-23-14-52
T: 12843
t: textline
a: 2000
l: mese
stime: 2021-03-23-14-52
T: 12843
t: textline
a: 10
l: giorno
stime: 2021-03-23-14-52
T: 12843
t: textline
a: 16
l: cellulare
stime: 2021-03-23-14-52
T: 12843
t: textline
a: 857
l: nome
stime: 2021-03-23-14-52
T: 12843
t: textline
a: lo
l: cognome
stime: 2021-03-23-14-52
T: 12843
t: textline
a: ol
l: anno
stime: 2021-03-23-14-52
T: 12843
t: textline
a: 2000
l: mese
stime: 2021-03-23-14-52
T: 12843
t: textline
a: 10
l: giorno
stime: 2021-03-23-14-52
T: 12843
t: textline
a: 16
l: cellulare
stime: 2021-03-23-14-52
T: 12843
t: textline
a: 857
l: sesso
stime: 2021-03-23-14-52
T: 12843
t: radio
a: 2
l: esperimento
stime: 2021-03-23-14-57
T: 310199
t: experiment
endcode: 
end 2021-03-23-14-57
