version: 3.2.0
server-time: 2021-01-22-22-29
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.141 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2021-01-22-22-29
T: 15297
t: textline
a: al
l: nome
stime: 2021-01-22-22-29
T: 15297
t: textline
a: al
l: cognome
stime: 2021-01-22-22-29
T: 15297
t: textline
a: an
l: nome
stime: 2021-01-22-22-29
T: 15297
t: textline
a: al
l: cognome
stime: 2021-01-22-22-29
T: 15297
t: textline
a: an
l: anno
stime: 2021-01-22-22-29
T: 15297
t: textline
a: 1996
l: nome
stime: 2021-01-22-22-29
T: 15297
t: textline
a: al
l: cognome
stime: 2021-01-22-22-29
T: 15297
t: textline
a: an
l: anno
stime: 2021-01-22-22-29
T: 15297
t: textline
a: 1996
l: mese
stime: 2021-01-22-22-29
T: 15297
t: textline
a: 06
l: nome
stime: 2021-01-22-22-29
T: 15297
t: textline
a: al
l: cognome
stime: 2021-01-22-22-29
T: 15297
t: textline
a: an
l: anno
stime: 2021-01-22-22-29
T: 15297
t: textline
a: 1996
l: mese
stime: 2021-01-22-22-29
T: 15297
t: textline
a: 06
l: giorno
stime: 2021-01-22-22-29
T: 15297
t: textline
a: 03
l: nome
stime: 2021-01-22-22-29
T: 15297
t: textline
a: al
l: cognome
stime: 2021-01-22-22-29
T: 15297
t: textline
a: an
l: anno
stime: 2021-01-22-22-29
T: 15297
t: textline
a: 1996
l: mese
stime: 2021-01-22-22-29
T: 15297
t: textline
a: 06
l: giorno
stime: 2021-01-22-22-29
T: 15297
t: textline
a: 03
l: cellulare
stime: 2021-01-22-22-29
T: 15297
t: textline
a: 205
l: nome
stime: 2021-01-22-22-29
T: 15297
t: textline
a: al
l: cognome
stime: 2021-01-22-22-29
T: 15297
t: textline
a: an
l: anno
stime: 2021-01-22-22-29
T: 15297
t: textline
a: 1996
l: mese
stime: 2021-01-22-22-29
T: 15297
t: textline
a: 06
l: giorno
stime: 2021-01-22-22-29
T: 15297
t: textline
a: 03
l: cellulare
stime: 2021-01-22-22-29
T: 15297
t: textline
a: 205
l: sesso
stime: 2021-01-22-22-29
T: 15297
t: radio
a: 1
l: esperimento
stime: 2021-01-22-22-34
T: 300879
t: experiment
endcode: 
end 2021-01-22-22-34
