version: 3.2.0
server-time: 2021-03-17-17-42
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/605.1.15 (khtml, like gecko) version/14.0.2 safari/605.1.15
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2021-03-17-17-43
T: 41167
t: textline
a: ma
l: nome
stime: 2021-03-17-17-43
T: 41167
t: textline
a: ma
l: cognome
stime: 2021-03-17-17-43
T: 41167
t: textline
a: la
l: nome
stime: 2021-03-17-17-43
T: 41167
t: textline
a: ma
l: cognome
stime: 2021-03-17-17-43
T: 41167
t: textline
a: la
l: anno
stime: 2021-03-17-17-43
T: 41167
t: textline
a: 2001
l: nome
stime: 2021-03-17-17-43
T: 41167
t: textline
a: ma
l: cognome
stime: 2021-03-17-17-43
T: 41167
t: textline
a: la
l: anno
stime: 2021-03-17-17-43
T: 41167
t: textline
a: 2001
l: mese
stime: 2021-03-17-17-43
T: 41167
t: textline
a: 09
l: nome
stime: 2021-03-17-17-43
T: 41167
t: textline
a: ma
l: cognome
stime: 2021-03-17-17-43
T: 41167
t: textline
a: la
l: anno
stime: 2021-03-17-17-43
T: 41167
t: textline
a: 2001
l: mese
stime: 2021-03-17-17-43
T: 41167
t: textline
a: 09
l: giorno
stime: 2021-03-17-17-43
T: 41167
t: textline
a: 12
l: nome
stime: 2021-03-17-17-43
T: 41167
t: textline
a: ma
l: cognome
stime: 2021-03-17-17-43
T: 41167
t: textline
a: la
l: anno
stime: 2021-03-17-17-43
T: 41167
t: textline
a: 2001
l: mese
stime: 2021-03-17-17-43
T: 41167
t: textline
a: 09
l: giorno
stime: 2021-03-17-17-43
T: 41167
t: textline
a: 12
l: cellulare
stime: 2021-03-17-17-43
T: 41167
t: textline
a: 609
l: nome
stime: 2021-03-17-17-43
T: 41167
t: textline
a: ma
l: cognome
stime: 2021-03-17-17-43
T: 41167
t: textline
a: la
l: anno
stime: 2021-03-17-17-43
T: 41167
t: textline
a: 2001
l: mese
stime: 2021-03-17-17-43
T: 41167
t: textline
a: 09
l: giorno
stime: 2021-03-17-17-43
T: 41167
t: textline
a: 12
l: cellulare
stime: 2021-03-17-17-43
T: 41167
t: textline
a: 609
l: sesso
stime: 2021-03-17-17-43
T: 41167
t: radio
a: 1
l: esperimento
stime: 2021-03-17-17-48
T: 353338
t: experiment
endcode: 
end 2021-03-17-17-48
