version: 3.2.0
server-time: 2021-03-17-15-53
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/89.0.4389.90 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2021-03-17-15-54
T: 32010
t: textline
a: al
l: nome
stime: 2021-03-17-15-54
T: 32010
t: textline
a: al
l: cognome
stime: 2021-03-17-15-54
T: 32010
t: textline
a: la
l: nome
stime: 2021-03-17-15-54
T: 32010
t: textline
a: al
l: cognome
stime: 2021-03-17-15-54
T: 32010
t: textline
a: la
l: anno
stime: 2021-03-17-15-54
T: 32010
t: textline
a: 2001
l: nome
stime: 2021-03-17-15-54
T: 32010
t: textline
a: al
l: cognome
stime: 2021-03-17-15-54
T: 32010
t: textline
a: la
l: anno
stime: 2021-03-17-15-54
T: 32010
t: textline
a: 2001
l: mese
stime: 2021-03-17-15-54
T: 32010
t: textline
a: 07
l: nome
stime: 2021-03-17-15-54
T: 32010
t: textline
a: al
l: cognome
stime: 2021-03-17-15-54
T: 32010
t: textline
a: la
l: anno
stime: 2021-03-17-15-54
T: 32010
t: textline
a: 2001
l: mese
stime: 2021-03-17-15-54
T: 32010
t: textline
a: 07
l: giorno
stime: 2021-03-17-15-54
T: 32010
t: textline
a: 14
l: nome
stime: 2021-03-17-15-54
T: 32010
t: textline
a: al
l: cognome
stime: 2021-03-17-15-54
T: 32010
t: textline
a: la
l: anno
stime: 2021-03-17-15-54
T: 32010
t: textline
a: 2001
l: mese
stime: 2021-03-17-15-54
T: 32010
t: textline
a: 07
l: giorno
stime: 2021-03-17-15-54
T: 32010
t: textline
a: 14
l: cellulare
stime: 2021-03-17-15-54
T: 32010
t: textline
a: 104
l: nome
stime: 2021-03-17-15-54
T: 32010
t: textline
a: al
l: cognome
stime: 2021-03-17-15-54
T: 32010
t: textline
a: la
l: anno
stime: 2021-03-17-15-54
T: 32010
t: textline
a: 2001
l: mese
stime: 2021-03-17-15-54
T: 32010
t: textline
a: 07
l: giorno
stime: 2021-03-17-15-54
T: 32010
t: textline
a: 14
l: cellulare
stime: 2021-03-17-15-54
T: 32010
t: textline
a: 104
l: sesso
stime: 2021-03-17-15-54
T: 32010
t: radio
a: 1
l: esperimento
stime: 2021-03-17-15-59
T: 303279
t: experiment
endcode: 
end 2021-03-17-15-59
