version: 3.2.0
server-time: 2021-04-09-17-20
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/89.0.4389.90 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2021-04-09-17-21
T: 19091
t: textline
a: fe
l: nome
stime: 2021-04-09-17-21
T: 19091
t: textline
a: fe
l: cognome
stime: 2021-04-09-17-21
T: 19091
t: textline
a: te
l: nome
stime: 2021-04-09-17-21
T: 19091
t: textline
a: fe
l: cognome
stime: 2021-04-09-17-21
T: 19091
t: textline
a: te
l: anno
stime: 2021-04-09-17-21
T: 19091
t: textline
a: 2000
l: nome
stime: 2021-04-09-17-21
T: 19091
t: textline
a: fe
l: cognome
stime: 2021-04-09-17-21
T: 19091
t: textline
a: te
l: anno
stime: 2021-04-09-17-21
T: 19091
t: textline
a: 2000
l: mese
stime: 2021-04-09-17-21
T: 19091
t: textline
a: 05
l: nome
stime: 2021-04-09-17-21
T: 19091
t: textline
a: fe
l: cognome
stime: 2021-04-09-17-21
T: 19091
t: textline
a: te
l: anno
stime: 2021-04-09-17-21
T: 19091
t: textline
a: 2000
l: mese
stime: 2021-04-09-17-21
T: 19091
t: textline
a: 05
l: giorno
stime: 2021-04-09-17-21
T: 19091
t: textline
a: 17
l: nome
stime: 2021-04-09-17-21
T: 19091
t: textline
a: fe
l: cognome
stime: 2021-04-09-17-21
T: 19091
t: textline
a: te
l: anno
stime: 2021-04-09-17-21
T: 19091
t: textline
a: 2000
l: mese
stime: 2021-04-09-17-21
T: 19091
t: textline
a: 05
l: giorno
stime: 2021-04-09-17-21
T: 19091
t: textline
a: 17
l: cellulare
stime: 2021-04-09-17-21
T: 19091
t: textline
a: 086
l: nome
stime: 2021-04-09-17-21
T: 19091
t: textline
a: fe
l: cognome
stime: 2021-04-09-17-21
T: 19091
t: textline
a: te
l: anno
stime: 2021-04-09-17-21
T: 19091
t: textline
a: 2000
l: mese
stime: 2021-04-09-17-21
T: 19091
t: textline
a: 05
l: giorno
stime: 2021-04-09-17-21
T: 19091
t: textline
a: 17
l: cellulare
stime: 2021-04-09-17-21
T: 19091
t: textline
a: 086
l: sesso
stime: 2021-04-09-17-21
T: 19091
t: radio
a: 1
l: esperimento
stime: 2021-04-09-17-26
T: 303238
t: experiment
endcode: 
end 2021-04-09-17-26
