version: 3.2.0
server-time: 2021-03-15-18-56
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/89.0.4389.82 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2021-03-15-18-57
T: 28028
t: textline
a: ma
l: nome
stime: 2021-03-15-18-57
T: 28028
t: textline
a: ma
l: cognome
stime: 2021-03-15-18-57
T: 28028
t: textline
a: na
l: nome
stime: 2021-03-15-18-57
T: 28028
t: textline
a: ma
l: cognome
stime: 2021-03-15-18-57
T: 28028
t: textline
a: na
l: anno
stime: 2021-03-15-18-57
T: 28028
t: textline
a: 2001
l: nome
stime: 2021-03-15-18-57
T: 28028
t: textline
a: ma
l: cognome
stime: 2021-03-15-18-57
T: 28028
t: textline
a: na
l: anno
stime: 2021-03-15-18-57
T: 28028
t: textline
a: 2001
l: mese
stime: 2021-03-15-18-57
T: 28028
t: textline
a: 12
l: nome
stime: 2021-03-15-18-57
T: 28028
t: textline
a: ma
l: cognome
stime: 2021-03-15-18-57
T: 28028
t: textline
a: na
l: anno
stime: 2021-03-15-18-57
T: 28028
t: textline
a: 2001
l: mese
stime: 2021-03-15-18-57
T: 28028
t: textline
a: 12
l: giorno
stime: 2021-03-15-18-57
T: 28028
t: textline
a: 03
l: nome
stime: 2021-03-15-18-57
T: 28028
t: textline
a: ma
l: cognome
stime: 2021-03-15-18-57
T: 28028
t: textline
a: na
l: anno
stime: 2021-03-15-18-57
T: 28028
t: textline
a: 2001
l: mese
stime: 2021-03-15-18-57
T: 28028
t: textline
a: 12
l: giorno
stime: 2021-03-15-18-57
T: 28028
t: textline
a: 03
l: cellulare
stime: 2021-03-15-18-57
T: 28028
t: textline
a: 678
l: nome
stime: 2021-03-15-18-57
T: 28028
t: textline
a: ma
l: cognome
stime: 2021-03-15-18-57
T: 28028
t: textline
a: na
l: anno
stime: 2021-03-15-18-57
T: 28028
t: textline
a: 2001
l: mese
stime: 2021-03-15-18-57
T: 28028
t: textline
a: 12
l: giorno
stime: 2021-03-15-18-57
T: 28028
t: textline
a: 03
l: cellulare
stime: 2021-03-15-18-57
T: 28028
t: textline
a: 678
l: sesso
stime: 2021-03-15-18-57
T: 28028
t: radio
a: 1
l: esperimento
stime: 2021-03-15-19-02
T: 307114
t: experiment
endcode: 
end 2021-03-15-19-02
