version: 3.2.0
server-time: 2021-03-17-13-46
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/89.0.4389.90 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2021-03-17-13-47
T: 26029
t: textline
a: da
l: nome
stime: 2021-03-17-13-47
T: 26029
t: textline
a: da
l: cognome
stime: 2021-03-17-13-47
T: 26029
t: textline
a: la
l: nome
stime: 2021-03-17-13-47
T: 26029
t: textline
a: da
l: cognome
stime: 2021-03-17-13-47
T: 26029
t: textline
a: la
l: anno
stime: 2021-03-17-13-47
T: 26029
t: textline
a: 1984
l: nome
stime: 2021-03-17-13-47
T: 26029
t: textline
a: da
l: cognome
stime: 2021-03-17-13-47
T: 26029
t: textline
a: la
l: anno
stime: 2021-03-17-13-47
T: 26029
t: textline
a: 1984
l: mese
stime: 2021-03-17-13-47
T: 26029
t: textline
a: 03
l: nome
stime: 2021-03-17-13-47
T: 26029
t: textline
a: da
l: cognome
stime: 2021-03-17-13-47
T: 26029
t: textline
a: la
l: anno
stime: 2021-03-17-13-47
T: 26029
t: textline
a: 1984
l: mese
stime: 2021-03-17-13-47
T: 26029
t: textline
a: 03
l: giorno
stime: 2021-03-17-13-47
T: 26029
t: textline
a: 20
l: nome
stime: 2021-03-17-13-47
T: 26029
t: textline
a: da
l: cognome
stime: 2021-03-17-13-47
T: 26029
t: textline
a: la
l: anno
stime: 2021-03-17-13-47
T: 26029
t: textline
a: 1984
l: mese
stime: 2021-03-17-13-47
T: 26029
t: textline
a: 03
l: giorno
stime: 2021-03-17-13-47
T: 26029
t: textline
a: 20
l: cellulare
stime: 2021-03-17-13-47
T: 26029
t: textline
a: 853
l: nome
stime: 2021-03-17-13-47
T: 26029
t: textline
a: da
l: cognome
stime: 2021-03-17-13-47
T: 26029
t: textline
a: la
l: anno
stime: 2021-03-17-13-47
T: 26029
t: textline
a: 1984
l: mese
stime: 2021-03-17-13-47
T: 26029
t: textline
a: 03
l: giorno
stime: 2021-03-17-13-47
T: 26029
t: textline
a: 20
l: cellulare
stime: 2021-03-17-13-47
T: 26029
t: textline
a: 853
l: sesso
stime: 2021-03-17-13-47
T: 26029
t: radio
a: 2
l: esperimento
stime: 2021-03-17-13-53
T: 351126
t: experiment
endcode: 
end 2021-03-17-13-53
