version: 3.2.0
server-time: 2021-05-18-10-52
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2021-05-18-10-52
T: 12012
t: textline
a: ed
l: nome
stime: 2021-05-18-10-52
T: 12012
t: textline
a: ed
l: cognome
stime: 2021-05-18-10-52
T: 12012
t: textline
a: pe
l: nome
stime: 2021-05-18-10-52
T: 12012
t: textline
a: ed
l: cognome
stime: 2021-05-18-10-52
T: 12012
t: textline
a: pe
l: anno
stime: 2021-05-18-10-52
T: 12012
t: textline
a: 2000
l: nome
stime: 2021-05-18-10-52
T: 12012
t: textline
a: ed
l: cognome
stime: 2021-05-18-10-52
T: 12012
t: textline
a: pe
l: anno
stime: 2021-05-18-10-52
T: 12012
t: textline
a: 2000
l: mese
stime: 2021-05-18-10-52
T: 12012
t: textline
a: 05
l: nome
stime: 2021-05-18-10-52
T: 12012
t: textline
a: ed
l: cognome
stime: 2021-05-18-10-52
T: 12012
t: textline
a: pe
l: anno
stime: 2021-05-18-10-52
T: 12012
t: textline
a: 2000
l: mese
stime: 2021-05-18-10-52
T: 12012
t: textline
a: 05
l: giorno
stime: 2021-05-18-10-52
T: 12012
t: textline
a: 12
l: nome
stime: 2021-05-18-10-52
T: 12012
t: textline
a: ed
l: cognome
stime: 2021-05-18-10-52
T: 12012
t: textline
a: pe
l: anno
stime: 2021-05-18-10-52
T: 12012
t: textline
a: 2000
l: mese
stime: 2021-05-18-10-52
T: 12012
t: textline
a: 05
l: giorno
stime: 2021-05-18-10-52
T: 12012
t: textline
a: 12
l: cellulare
stime: 2021-05-18-10-52
T: 12012
t: textline
a: 894
l: nome
stime: 2021-05-18-10-52
T: 12012
t: textline
a: ed
l: cognome
stime: 2021-05-18-10-52
T: 12012
t: textline
a: pe
l: anno
stime: 2021-05-18-10-52
T: 12012
t: textline
a: 2000
l: mese
stime: 2021-05-18-10-52
T: 12012
t: textline
a: 05
l: giorno
stime: 2021-05-18-10-52
T: 12012
t: textline
a: 12
l: cellulare
stime: 2021-05-18-10-52
T: 12012
t: textline
a: 894
l: sesso
stime: 2021-05-18-10-52
T: 12012
t: radio
a: 2
l: esperimento
stime: 2021-05-18-10-56
T: 273942
t: experiment
endcode: 
end 2021-05-18-10-56
