version: 3.2.0
server-time: 2021-02-12-19-10
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/88.0.4324.150 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2021-02-12-19-11
T: 16805
t: textline
a: gi
l: nome
stime: 2021-02-12-19-11
T: 16805
t: textline
a: gi
l: cognome
stime: 2021-02-12-19-11
T: 16805
t: textline
a: ge
l: nome
stime: 2021-02-12-19-11
T: 16805
t: textline
a: gi
l: cognome
stime: 2021-02-12-19-11
T: 16805
t: textline
a: ge
l: anno
stime: 2021-02-12-19-11
T: 16805
t: textline
a: 1992
l: nome
stime: 2021-02-12-19-11
T: 16805
t: textline
a: gi
l: cognome
stime: 2021-02-12-19-11
T: 16805
t: textline
a: ge
l: anno
stime: 2021-02-12-19-11
T: 16805
t: textline
a: 1992
l: mese
stime: 2021-02-12-19-11
T: 16805
t: textline
a: 09
l: nome
stime: 2021-02-12-19-11
T: 16805
t: textline
a: gi
l: cognome
stime: 2021-02-12-19-11
T: 16805
t: textline
a: ge
l: anno
stime: 2021-02-12-19-11
T: 16805
t: textline
a: 1992
l: mese
stime: 2021-02-12-19-11
T: 16805
t: textline
a: 09
l: giorno
stime: 2021-02-12-19-11
T: 16805
t: textline
a: 10
l: nome
stime: 2021-02-12-19-11
T: 16805
t: textline
a: gi
l: cognome
stime: 2021-02-12-19-11
T: 16805
t: textline
a: ge
l: anno
stime: 2021-02-12-19-11
T: 16805
t: textline
a: 1992
l: mese
stime: 2021-02-12-19-11
T: 16805
t: textline
a: 09
l: giorno
stime: 2021-02-12-19-11
T: 16805
t: textline
a: 10
l: cellulare
stime: 2021-02-12-19-11
T: 16805
t: textline
a: 458
l: nome
stime: 2021-02-12-19-11
T: 16805
t: textline
a: gi
l: cognome
stime: 2021-02-12-19-11
T: 16805
t: textline
a: ge
l: anno
stime: 2021-02-12-19-11
T: 16805
t: textline
a: 1992
l: mese
stime: 2021-02-12-19-11
T: 16805
t: textline
a: 09
l: giorno
stime: 2021-02-12-19-11
T: 16805
t: textline
a: 10
l: cellulare
stime: 2021-02-12-19-11
T: 16805
t: textline
a: 458
l: sesso
stime: 2021-02-12-19-11
T: 16805
t: radio
a: 1
l: esperimento
stime: 2021-02-12-19-15
T: 271869
t: experiment
endcode: 
end 2021-02-12-19-15
