version: 3.2.0
server-time: 2021-04-04-13-04
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/89.0.4389.90 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2021-04-04-13-05
T: 31264
t: textline
a: so
l: nome
stime: 2021-04-04-13-05
T: 31264
t: textline
a: so
l: cognome
stime: 2021-04-04-13-05
T: 31264
t: textline
a: tr
l: nome
stime: 2021-04-04-13-05
T: 31264
t: textline
a: so
l: cognome
stime: 2021-04-04-13-05
T: 31264
t: textline
a: tr
l: anno
stime: 2021-04-04-13-05
T: 31264
t: textline
a: 2001
l: nome
stime: 2021-04-04-13-05
T: 31264
t: textline
a: so
l: cognome
stime: 2021-04-04-13-05
T: 31264
t: textline
a: tr
l: anno
stime: 2021-04-04-13-05
T: 31264
t: textline
a: 2001
l: mese
stime: 2021-04-04-13-05
T: 31264
t: textline
a: 01
l: nome
stime: 2021-04-04-13-05
T: 31264
t: textline
a: so
l: cognome
stime: 2021-04-04-13-05
T: 31264
t: textline
a: tr
l: anno
stime: 2021-04-04-13-05
T: 31264
t: textline
a: 2001
l: mese
stime: 2021-04-04-13-05
T: 31264
t: textline
a: 01
l: giorno
stime: 2021-04-04-13-05
T: 31264
t: textline
a: 04
l: nome
stime: 2021-04-04-13-05
T: 31264
t: textline
a: so
l: cognome
stime: 2021-04-04-13-05
T: 31264
t: textline
a: tr
l: anno
stime: 2021-04-04-13-05
T: 31264
t: textline
a: 2001
l: mese
stime: 2021-04-04-13-05
T: 31264
t: textline
a: 01
l: giorno
stime: 2021-04-04-13-05
T: 31264
t: textline
a: 04
l: cellulare
stime: 2021-04-04-13-05
T: 31264
t: textline
a: 222
l: nome
stime: 2021-04-04-13-05
T: 31264
t: textline
a: so
l: cognome
stime: 2021-04-04-13-05
T: 31264
t: textline
a: tr
l: anno
stime: 2021-04-04-13-05
T: 31264
t: textline
a: 2001
l: mese
stime: 2021-04-04-13-05
T: 31264
t: textline
a: 01
l: giorno
stime: 2021-04-04-13-05
T: 31264
t: textline
a: 04
l: cellulare
stime: 2021-04-04-13-05
T: 31264
t: textline
a: 222
l: sesso
stime: 2021-04-04-13-05
T: 31264
t: radio
a: 1
l: esperimento
stime: 2021-04-04-13-10
T: 328895
t: experiment
endcode: 
end 2021-04-04-13-10
