version: 3.2.0
server-time: 2021-03-18-19-26
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/605.1.15 (khtml, like gecko) version/14.0.3 safari/605.1.15
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2021-03-18-19-27
T: 30674
t: textline
a: le
l: nome
stime: 2021-03-18-19-27
T: 30674
t: textline
a: le
l: cognome
stime: 2021-03-18-19-27
T: 30674
t: textline
a: la
l: nome
stime: 2021-03-18-19-27
T: 30674
t: textline
a: le
l: cognome
stime: 2021-03-18-19-27
T: 30674
t: textline
a: la
l: anno
stime: 2021-03-18-19-27
T: 30674
t: textline
a: 2001
l: nome
stime: 2021-03-18-19-27
T: 30674
t: textline
a: le
l: cognome
stime: 2021-03-18-19-27
T: 30674
t: textline
a: la
l: anno
stime: 2021-03-18-19-27
T: 30674
t: textline
a: 2001
l: mese
stime: 2021-03-18-19-27
T: 30674
t: textline
a: 11
l: nome
stime: 2021-03-18-19-27
T: 30674
t: textline
a: le
l: cognome
stime: 2021-03-18-19-27
T: 30674
t: textline
a: la
l: anno
stime: 2021-03-18-19-27
T: 30674
t: textline
a: 2001
l: mese
stime: 2021-03-18-19-27
T: 30674
t: textline
a: 11
l: giorno
stime: 2021-03-18-19-27
T: 30674
t: textline
a: 11
l: nome
stime: 2021-03-18-19-27
T: 30674
t: textline
a: le
l: cognome
stime: 2021-03-18-19-27
T: 30674
t: textline
a: la
l: anno
stime: 2021-03-18-19-27
T: 30674
t: textline
a: 2001
l: mese
stime: 2021-03-18-19-27
T: 30674
t: textline
a: 11
l: giorno
stime: 2021-03-18-19-27
T: 30674
t: textline
a: 11
l: cellulare
stime: 2021-03-18-19-27
T: 30674
t: textline
a: 647
l: nome
stime: 2021-03-18-19-27
T: 30674
t: textline
a: le
l: cognome
stime: 2021-03-18-19-27
T: 30674
t: textline
a: la
l: anno
stime: 2021-03-18-19-27
T: 30674
t: textline
a: 2001
l: mese
stime: 2021-03-18-19-27
T: 30674
t: textline
a: 11
l: giorno
stime: 2021-03-18-19-27
T: 30674
t: textline
a: 11
l: cellulare
stime: 2021-03-18-19-27
T: 30674
t: textline
a: 647
l: sesso
stime: 2021-03-18-19-27
T: 30674
t: radio
a: 1
l: esperimento
stime: 2021-03-18-19-31
T: 280153
t: experiment
endcode: 
end 2021-03-18-19-31
