version: 3.2.0
server-time: 2020-12-03-14-11
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2020-12-03-14-12
T: 15095
t: textline
a: fr
l: nome
stime: 2020-12-03-14-12
T: 15095
t: textline
a: fr
l: cognome
stime: 2020-12-03-14-12
T: 15095
t: textline
a: tr
l: nome
stime: 2020-12-03-14-12
T: 15095
t: textline
a: fr
l: cognome
stime: 2020-12-03-14-12
T: 15095
t: textline
a: tr
l: anno
stime: 2020-12-03-14-12
T: 15095
t: textline
a: 1997
l: nome
stime: 2020-12-03-14-12
T: 15095
t: textline
a: fr
l: cognome
stime: 2020-12-03-14-12
T: 15095
t: textline
a: tr
l: anno
stime: 2020-12-03-14-12
T: 15095
t: textline
a: 1997
l: mese
stime: 2020-12-03-14-12
T: 15095
t: textline
a: 09
l: nome
stime: 2020-12-03-14-12
T: 15095
t: textline
a: fr
l: cognome
stime: 2020-12-03-14-12
T: 15095
t: textline
a: tr
l: anno
stime: 2020-12-03-14-12
T: 15095
t: textline
a: 1997
l: mese
stime: 2020-12-03-14-12
T: 15095
t: textline
a: 09
l: giorno
stime: 2020-12-03-14-12
T: 15095
t: textline
a: 19
l: nome
stime: 2020-12-03-14-12
T: 15095
t: textline
a: fr
l: cognome
stime: 2020-12-03-14-12
T: 15095
t: textline
a: tr
l: anno
stime: 2020-12-03-14-12
T: 15095
t: textline
a: 1997
l: mese
stime: 2020-12-03-14-12
T: 15095
t: textline
a: 09
l: giorno
stime: 2020-12-03-14-12
T: 15095
t: textline
a: 19
l: cellulare
stime: 2020-12-03-14-12
T: 15095
t: textline
a: 223
l: nome
stime: 2020-12-03-14-12
T: 15095
t: textline
a: fr
l: cognome
stime: 2020-12-03-14-12
T: 15095
t: textline
a: tr
l: anno
stime: 2020-12-03-14-12
T: 15095
t: textline
a: 1997
l: mese
stime: 2020-12-03-14-12
T: 15095
t: textline
a: 09
l: giorno
stime: 2020-12-03-14-12
T: 15095
t: textline
a: 19
l: cellulare
stime: 2020-12-03-14-12
T: 15095
t: textline
a: 223
l: sesso
stime: 2020-12-03-14-12
T: 15095
t: radio
a: 1
l: esperimento
stime: 2020-12-03-14-18
T: 361868
t: experiment
endcode: 
end 2020-12-03-14-18
